{
  "name": "hardhat-javascript-starter",
  "scripts": {
    "build": "npx thirdweb@latest detect",
    "deploy": "npx thirdweb@latest deploy",
    "release": "npx thirdweb@latest release"
  },
  "devDependencies": {
    "@matterlabs/hardhat-zksync-solc": "^0.3.17",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "ethers": "^5.8.0",
    "hardhat": "^2.13.0"
  },
  "dependencies": {
    "@thirdweb-dev/contracts": "^3.8.0",
    "dotenv": "^17.2.3",
    "zksync-web3": "^0.14.3"
  }
}
